c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\bin\Debug\netcoreapp2.0\OOP-Aula2.deps.json
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\bin\Debug\netcoreapp2.0\OOP-Aula2.runtimeconfig.json
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\bin\Debug\netcoreapp2.0\OOP-Aula2.runtimeconfig.dev.json
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\bin\Debug\netcoreapp2.0\OOP-Aula2.dll
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\bin\Debug\netcoreapp2.0\OOP-Aula2.pdb
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\obj\Debug\netcoreapp2.0\OOP-Aula2.csproj.CoreCompileInputs.cache
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\obj\Debug\netcoreapp2.0\OOP-Aula2.AssemblyInfoInputs.cache
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\obj\Debug\netcoreapp2.0\OOP-Aula2.AssemblyInfo.cs
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\obj\Debug\netcoreapp2.0\OOP-Aula2.dll
c:\Users\43692939876\Desktop\Projetos\OOP-Aula2\obj\Debug\netcoreapp2.0\OOP-Aula2.pdb
